ssl_protocols TLSv1.2 TLSv1.3;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server_tokens off;

    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://api:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /static {
            autoindex on;
            alias /usr/share/nginx/html/static;
        }
    }

    access_log /var/log/nginx/supersecure.access.log;
    error_log /var/log/nginx/supersecure.error.log;
}
