;Instruct pytest which django settings should be used for test runs
; Source: https://pytest-django.readthedocs.io/en/latest/tutorial.html

[pytest]
DJANGO_SETTINGS_MODULE = secure_my_spot.settings
python_files = tests.py test_*.py *_tests.py